.addition__title {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
}

.addition__list {
  list-style: none;
}

.addition__item label {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}
