.cat-info__list {
  list-style: none;
}

.cat-info__item label,
.cat-info__item input {
  color: @special-dark-grey;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}


