.cat-slider__list {
  list-style: none;
}

.cat-slider__label {
  color: @basic-black;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
