.category__box {
  background-color: @basic-grey;
  padding: 30px 20px 22px 20px;
}

.category__subtitle {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
}

.category__desc {
  font-family: Arial, Helvetica, sans-serif;
  color: @special-dark-grey;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
}

.category__link {
  color: @basic-black;
  text-decoration: none;
  text-transform: uppercase;
}

