.comment__title {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
}

.comment__desc textarea {
  color: @special-dark-grey;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}
