.copyright {
  color: @special-dark-grey;
  font-family: Arial, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
}
