.example {
  background-color: @special-grey-3;
}

.example__title {
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
}

.example__desc {
  font-family: "Arial", sans-serif;
  color: @special-dark-grey;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
}

.example__stats {
  list-style: none;
}

.example__value {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;

  &--small {
    font-family: "Arial", sans-serif;
    color: @special-dark-grey;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 12px;
    text-transform: none;
  }
}

.example__price {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}

.cat-slider__label {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  outline: none;
  border: none;
  opacity: none;
}
