.extra-products__title {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
}

.extra-products__list {
  list-style: none;
}

.extra-products__subtitle {
  color: @special-grey-2;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

.extra-products__desc {
  color: @special-dark-grey;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
}

.extra-products__button {
  padding: 10px 109px;
}

.extra-products__promo {
  background-image: url(../img/gift-photo-mobile.png);
  width: 280px;
  height: 289px;
}

.extra-products__text {
  color: @basic-white;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
}
