.form__title {
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
}

.form__desc {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.form__button {
  padding: 4px 64px;
}

.form__oblige {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
}
