.more-products__show {
  color: @special-dark;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.more-products__desc {
  color: @special-dark-grey;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
}

.more-products__button {
  background-color: @basic-grey;
  padding: 10px 94px;
  color: @special-dark-grey;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
}
