.owner-contacts__title {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
}

.owner-contacts__list {
  list-style: none;
}

.owner-contacts__label,
.owner-contacts__input {
  color: @special-dark-grey;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}
