.page__body {
  background-color: @basic-white;
  font-family: "Oswald", Arial, sans-serif;
  color: @basic-black;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.29;
}
