.principle__title {
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
}

.principle__list {
  list-style: none;
}

.principle__item {
  font-family: "Arial", sans-serif;
  color: @special-dark-grey;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
}
