.product__link {
  text-decoration: none;
}

.product__title {
  color: @special-grey-2;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.product__field {
  color: @special-dark-grey;
  font-family: Arial, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
}

.product__value {
  color: @special-dark-grey;
  font-family: Arial, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
}

.product__button {
  padding: 10px 109px;
}
