.program__list {
  list-style: none;
}

.program__item {
  color: @special_dark-grey-2;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}
