.promo__wrapper {
  background-image: url(../img/promo-backround.png);
  padding: 27px 35px 0px 35px;
}

.promo__title {
  // color: @basic-white;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
}

.promo__slogan {
  // color: @basic-white;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

.promo__button {
  font-size: 14px;
  line-height: 18px;
  padding: 7px 44px;
}
