.site-list {
  list-style: none;
}

.site-list__link {
  color: @basic-black;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
}

