@basic-white: #ffffff;
@basic-black: #000000;
@basic-green: #68B738;
@basic-grey: #F2F2F2;

@special-grey: #CDCDCD;
@special-grey-2: #666666;
@special-grey-3: #EAEAEA;
@special-dark-grey: #444444;
@special-dark: #111111;
@special_dark-grey-2: #222222;
